<!DOCTYPE html>
<HTML lang="en">
<head>
<link rel="stylesheet" type="text/css" href="main.css"/>
<style>
body {
		padding: 0;
		height: 100%;
		}
footer {
		color: black;
		float: bottom;
		position: relative;
		top: 200px;
	}		
wrapper {
		background: blue;
		color: white
		}		
img {
		float: right;
		
		
}

li {margin: 5px 20px;
list-style-type: none;
display: inline;
font-size: 32px;
}

video{
position: relative;
}

h5{
position: absolute;
top: 650px;
left: 10px;
}

h6{
position: absolute;
top: 750px;
left: 10px;
}

.home, .about, .contact, .videos, .social, .music{
border: black;
}
</style>		

<title>
 Darrius Wilson 
</title>
</head>
<body>

<div id="wrapper">
<header>
<nav>
<td>
	<li><a class="home"href="IST website.html" title="Homepage"> HOME </a></li>
	<li><a class="about"href="About Me.html.html" title="About me">ABOUT</a></li>
	<li><a class="contact"href="Contact.html" title="Link to Contact page"> CONTACT </a></li>
	<li><a class="videos"href="https://www.youtube.com/user/konceptNYZ" title="link to youtube page"> VIDEOS</a></li>
	<li><a class="social"href="https://www.facebook.com/koncept.nyz" title="link to facebook"> SOCIAL </a></li>
	<li><a class="music"href="https://soundcloud.com/koncept-nyz" title="link to music"> MUSIC </a></li>
</td>
</nav>
</header>	

<h2 style="font-size: 45px; color: black"><center><u> Welcome </u></center></h2>

<h3 style="margin-left: 2em"> About Year Up </h3>
<p>I am in a program called Year Up. Year Up is a professional training program aiming to teach young adults, ages 18- 24, what it means to be and how to be professional. There are 5 tracks in the Year Up program; I am in Digital Advertising. This track is for students training to learn the ins and outs of web-design. We also learn how to read the market and how to cater ads towards what is happening in the world. With these skills, I'll be able to take my current creative skills and make them marketable. Some of my current pieces are here!</p>


<h4>
<video width="400" height="300" controls>
 <source src="DarriusWilsonVideo.mp4" "type="video/mp4">
</video>
</h4>

<h5>
<audio class="GOAT" controls>
		<source src="G.O.A.T.mp3" type="audio/mp3"/>
</audio>
</h5>

<h6>
<audio class="More_Than_Friends" controls>
	<source src="More Than Friends.mp3" type="audio/mp3"/>
</audio>
</h6>
<footer>
<h3 style=" font-size: 24px"> Contact: </h3>
<ul>
	<li>Phone Number: (718)-297-2779</li>
	<li>Email: dwilson@nyc.yearup.org</li>

</ul>
</footer>
</div>
</body>